# Beetest

./: .gitignore  README.md  pom.xml
src/examples/: run-test-locally.sh  run-test.sh
src/examples/artist-count/: query.hql  select.hql  setup.hql  variables.properties
src/examples/artist-count-ddl/: setup.ddl  table.ddl
src/examples/artist-count/output/: .000000_0.crc  000000_0
src/examples/artist-count2/: ssetup.hql
src/examples/artist-count2/output/: .000000_0.crc
src/examples/local-config/: hive-site.xml
src/main/bash/: run-test.sh
src/main/java/com/spotify/beetest/: MiniCluster.java  QueryExecutor.java  QueryGenerator.java  TestCase.java  TestQueryExecutor.java  Utils.java
src/main/resources/config/: hive-site.xml
src/main/resources/test/: includetest.properties  setup2.hql  table-default-file.ddl  table-no-file.ddl  table-two-files.ddl  table.ddl
src/main/resources/tests/: query1.hql  setup1.hql  ssetup1.hql
src/test/java/com/spotify/beetest/: QueryGeneratorTest.java  TestCaseTest.java  TestHiveServer2.java  TestMiniCluster.java  UtilsTest.java
src/test/resources/artist-count/: expected.txt  input.tsv  select.hql  setup.hql
