<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spotify</groupId>
    <artifactId>Beetest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Beetest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<hadoop.version>2.2.0</hadoop.version>
    	<hive.version>1.2.1</hive.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
        </dependency>
            
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

	<dependency>
    	    <groupId>org.apache.hadoop</groupId>
    	    <artifactId>hadoop-hdfs</artifactId>
    	    <version>${hadoop.version}</version>
	</dependency>

        <dependency>
    	    <groupId>org.apache.hadoop</groupId>
    	    <artifactId>hadoop-hdfs</artifactId>
    	    <version>${hadoop.version}</version>
    	    <classifier>tests</classifier>
	</dependency>

	<dependency>
    	    <groupId>org.apache.hadoop</groupId>
    	    <artifactId>hadoop-mapred</artifactId>
    	    <version>0.22.0</version>
	</dependency>

	<dependency>
    	    <groupId>org.apache.hadoop</groupId>
    	    <artifactId>hadoop-core</artifactId>
    	    <version>1.1.2</version>
	</dependency>

	<dependency>
    	    <groupId>org.apache.hadoop</groupId>
    	    <artifactId>hadoop-minicluster</artifactId>
    	    <version>${hadoop.version}</version>
	</dependency>

	<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

	<dependency>
    	    <groupId>commons-configuration</groupId>
    	    <artifactId>commons-configuration</artifactId>
    	    <version>1.10</version>
	</dependency>

	<dependency>
    	    <groupId>xerces</groupId>
    	    <artifactId>xercesImpl</artifactId>
    	    <version>2.9.1</version>
	</dependency>
		
	<dependency>
    	    <groupId>xalan</groupId>
    	    <artifactId>xalan</artifactId>
    	    <version>2.7.1</version>
	</dependency>

	<dependency>
    	    <groupId>org.apache.hive</groupId>
    	    <artifactId>hive-common</artifactId>
    	    <version>${hive.version}</version>
	</dependency>

	<dependency>
    	   <groupId>org.apache.hive</groupId>
    	   <artifactId>hive-service</artifactId>
    	   <version>${hive.version}</version>
	</dependency>

	<dependency>
    	   <groupId>org.apache.hive</groupId>
    	   <artifactId>hive-metastore</artifactId>
    	   <version>${hive.version}</version>
	</dependency>

	<dependency>
    	   <groupId>org.apache.derby</groupId>
    	   <artifactId>derby</artifactId>
    	   <version>10.11.1.1</version>
	</dependency>
            
        <dependency>
     	   <groupId>org.apache.hive</groupId>
     	   <artifactId>hive-jdbc</artifactId>
     	   <version>${hive.version}</version>
 	</dependency>    
            
    </dependencies>
  
    <profiles>
        <profile>
            <id>full</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>create-my-bundle</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                    	 	    <outputDirectory>${project.build.directory}/jars</outputDirectory>
                        	    <overWriteReleases>false</overWriteReleases>
                        	    <overWriteSnapshots>false</overWriteSnapshots>
                        	    <overWriteIfNewer>true</overWriteIfNewer>
                    		</configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-dependency-plugin</artifactId>
            		<version>2.4</version>
            		<executions>
                	    <execution>
                    	       	<id>copy-dependencies</id>
                    		<phase>package</phase>
                    		<goals>
                               	    <goal>copy-dependencies</goal>
                    		</goals>
                    		<configuration>
                        	    <outputDirectory>${project.build.directory}/jars</outputDirectory>
                        	    <overWriteReleases>false</overWriteReleases>
                        	    <overWriteSnapshots>false</overWriteSnapshots>
                        	    <overWriteIfNewer>true</overWriteIfNewer>
                    		</configuration>
                	    </execution>
            		</executions>
        	    </plugin>
        	    <plugin>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<configuration>
    			    <jettyXml>
     	 		        ${project.basedir}/src/main/resources/configuration.xsl
    			    </jettyXml>
  			</configuration>
		    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
